<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RSSIRecorderModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RSSIRecorderEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="RSSIRecords" EntityType="RSSIRecorderModel.RSSIRecord" />
  </EntityContainer>
  <EntityType Name="RSSIRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SSID" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="SignalStrength" Type="Int32" Nullable="false" />
    <Property Name="CreatedOnUtc" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>