<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RSSIRecorderModelStoreContainer" CdmEntityContainer="RSSIRecorderEntities">
    <EntitySetMapping Name="RSSIRecords">
      <EntityTypeMapping TypeName="RSSIRecorderModel.RSSIRecord">
        <MappingFragment StoreEntitySet="RSSIRecords">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SSID" ColumnName="SSID" />
          <ScalarProperty Name="SignalStrength" ColumnName="SignalStrength" />
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>